# rsp-logging-package

./: .editorconfig  .gitignore  README.md  Rsp.Logging.sln  azure-pipelines.yml
docs/: CONTRIBUTING.md
src/Rsp.Logging/: Rsp.Logging.csproj
src/Rsp.Logging/ActionFilters/: LoggingActionFilter.cs
src/Rsp.Logging/Domain/: ErrorCodes.cs  EventIds.cs  LogConstants.cs  LogEvents.cs  LoggingBase.cs  Settings.cs
src/Rsp.Logging/Extensions/: LoggerMessageExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Rsp.Logging/Interceptors/: IInterceptable.cs  LoggingInterceptor.cs
src/Rsp.Logging/Middlewares/CorrelationId/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/Rsp.Logging/Middlewares/RequestTracing/: RequestTracingExtensions.cs  RequestTracingOptions.cs
tests/Rsp.Logging.UnitTests/: Rsp.Logging.UnitTests.csproj
