<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Rsp.Logging</PackageId>
		<Version>1.0.6</Version>
		<Authors>PA Consulting</Authors>
		<Company>Health Research Authority</Company>
		<Description>Logging package that exposes methods for high performance logging, correlationId middleware and
request logging middleware.

- Extension methods on ILogger interface to support high performance logging.
- CorrelationId middleware that intercepts/adds the x-correlation-id and adds it to the logging scope.
- Logs the Request Duration and StatusCode
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>logging;loggermessage;correlationId</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://dev.azure.com/futureiras/Research%20Systems%20Programme/_git/rsp-logging-package</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/futureiras/Research%20Systems%20Programme/_git/rsp-logging-package</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Rsp.Logging</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>
</Project>