<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Rsp.Logging</PackageId>
		<Version>1.0.1</Version>
		<Authors>PA Consulting</Authors>
		<Company>Health Research Authority</Company>
		<Description>
			Logging package that exposes the following features.
			- Extension methods on ILogger interface to support high performance logging.
			- RequestTracing middleware that intercepts/adds the X-Correlation-ID and adds it to the logging scope.
			- Logs the Request Duration
			- UnhandledException middleware that logs the exception that is unhandled by the application
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>
</Project>